/*!
 * logic compute server
 * Copyright(c) 2020-2026 tikoZ
 * MIT Licensed
 */

'use strict'

// daily记录是一个数组，包含所有特征数据，下面数组下标代表的意思

const defines = {
	DATE: 0,		// [0] 日期
	// TdxDayRec 
	OPEN: 1,		// [1] 日线的开盘价格
	CLOSE: 2,     // [2] 日线的收盘价格
	HIGH: 3,		// [3] 日线的最高价格
	LOW: 4,		// [4] 日线的最低价格
	AMOUNT: 5,    // [5] 日线的成交金额
	VOL_HAND: 6,  // [6] 日线的成交量
	EXCH: 7,		// [7] 日线的易手率
	// market
	LTSJDF: 8,    // [8] 流通市值得分
	CJJEDF: 9,    // [9] 成交金额得分
	LTSJ: 10,     // [10] 成交金额
	//5日周期
	T5_OPEN: 11,		// [11] 5日的开盘价格
	T5_CLOSE: 12,		// [12] 5日的收盘价格
	T5_HIGH: 13,		// [13] 5日的最高价格
	T5_LOW: 14,		// [14] 5日的最低价格
	T5_AMOUNT: 15,    // [15] 5日的成交金额
	T5_VOL: 16,		// [16] 5日的成交量
	T5_EXCH: 17,		// [17] 5日的易手率
	T5_ZCLOSE: 18,    // [18] 5日的零和价格
	//10日周期
	T10_OPEN: 19,     // [19] 10日的开盘价格
	T10_CLOSE: 20,    // [20] 10日的收盘价格
	T10_HIGH: 21,     // [21] 10日的最高价格
	T10_LOW: 22,      // [22] 10日的最低价格
	T10_AMOUNT: 23,   // [23] 10日的成交金额
	T10_VOL: 24,      // [24] 10日的成交量
	T10_EXCH: 25,     // [25] 10日的易手率
	T10_ZCLOSE: 26,   // [26] 10日的零和价格
	//20日周期
	T20_OPEN: 27,     // [27] 20日的开盘价格
	T20_CLOSE: 28,    // [28] 20日的收盘价格
	T20_HIGH: 29,     // [29] 20日的最高价格
	T20_LOW: 30,		// [30] 20日的最低价格
	T20_AMOUNT: 31,   // [31] 20日的成交金额
	T20_VOL: 32,		// [32] 20日的成交量
	T20_EXCH: 33,		// [33] 20日的易手率
	T20_ZCLOSE: 34,	// [34] 20日的零和价格
	//30日周期
	T30_OPEN: 35,		// [35] 30日的开盘价格
	T30_CLOSE: 36,	// [36] 30日的收盘价格
	T30_HIGH: 37,		// [37] 30日的最高价格
	T30_LOW: 38,		// [38] 30日的最低价格
	T30_AMOUNT: 39,	// [39] 30日的成交金额
	T30_VOL: 40,		// [40] 30日的成交量
	T30_EXCH: 41,     // [41] 30日的易手率
	T30_ZCLOSE: 42,   // [42] 30日的零和价格
	//40日周期
	T40_OPEN: 43,		// [43] 40日的开盘价格
	T40_CLOSE: 44,    // [44] 40日的收盘价格
	T40_HIGH: 45,     // [45] 40日的最高价格
	T40_LOW: 46,		// [46] 40日的最低价格
	T40_AMOUNT: 47,   // [47] 40日的成交金额
	T40_VOL: 48,		// [48] 40日的成交量
	T40_EXCH: 49,     // [49] 40日的易手率
	T40_ZCLOSE: 50,   // [50] 40日的零和价格
	//60日周期
	T60_OPEN: 51,     // [51] 60日的开盘价格
	T60_CLOSE: 52,    // [52] 60日的收盘价格
	T60_HIGH: 53,     // [53] 60日的最高价格
	T60_LOW: 54,		// [54] 60日的最低价格
	T60_AMOUNT: 55,   // [55] 60日的成交金额
	T60_VOL: 56,		// [56] 60日的成交量
	T60_EXCH: 57,     // [57] 60日的易手率
	T60_ZCLOSE: 58   // [58] 60日的零和价格
	}

module.exports = defines;